LOG_LEVEL=

# Secrets and settings (you may move to .env later)
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=

# Database settings
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
